Spark/Spark/Pages/Home.xaml

<Page
    x:Class="Spark.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spark.Pages"
    xmlns:classes="using:Spark.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--
            Main Grid Layout:
            Separated into a few cards
            ┌─────────────────────────────────────────────────┐
            │  1               4                              │
            │                                                 │
            │                                                 │
            │  2               5                              │
            │                                                 │
            │                                                 │
            └─────────────────────────────────────────────────┘
            ┌──────────────────────────────────────┐┌─────────┐
            │                  3                   ││         │
            │                                      ││         │
            │                                      ││         │
            │                                      ││         │
            │                                      ││         │
            │                                      ││         │
            │                                      ││         │
            │                                      ││         │
            │                                      ││         │
            │                                      ││         │
            │                                      ││         │
            │                                      ││         │
            │                                      ││         │
            └──────────────────────────────────────┘└─────────┘
        
        
            Server Info to display:
            1 Status (Is it online?)
            2 World Size
            3 Server Name
            4 Current Player Count
            5 IP+Port
            
        -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>



            <!--
                Top Card: Server Status
            -->
            <Border Grid.ColumnSpan="2"
                    Background="#202020"
                    CornerRadius="10"
                    Margin="30,10,30,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <!--
                        Sever Power Status
                    -->
                    <Border Background="#1a1a1a"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="0,0,5,5"
                            CornerRadius="10">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="&#xE7E8;" 
                                      FontSize="24"
                                      x:Name="PowerIcon"
                                      Margin="0"
                                      FontWeight="Bold"/>
                            <TextBlock Text="No Server Selected"
                                       TextAlignment="Center"
                                       FontSize="18"/>
                        </StackPanel>
                    </Border>



                    <!--
                        World Size
                    -->
                    <Border Background="#1a1a1a"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,5,5,0"
                            CornerRadius="10">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="&#xE128;" 
                                      FontSize="24"
                                      x:Name="WorldIcon"
                                      FontWeight="Bold"/>
                            <TextBlock Text="No Server Selected"
                                       Margin="0,0,0,0"
                                       FontSize="18"/>
                        </StackPanel>
                    </Border>



                    <!--
                        IP and port
                    -->
                    <Border Background="#1a1a1a"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="5,0,0,5"
                            CornerRadius="10">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="&#xE704;" 
                                      FontSize="24"
                                      x:Name="IPIcon"
                                      Margin="0"
                                      FontWeight="Bold"/>
                            <TextBlock Text="No Server Selected"
                                       TextAlignment="Center"
                                       FontSize="18"/>
                        </StackPanel>
                    </Border>


                    
                    <!--
                        Player Count
                    -->
                    <Border Background="#1a1a1a"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="5,5,0,0"
                            CornerRadius="10">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="&#xE125;" 
                                      FontSize="24"
                                      x:Name="PlayerIcon"
                                      FontWeight="Bold"/>
                            <TextBlock Text="No Server Selected"
                                       Margin="0,0,0,0"
                                       FontSize="18"/>
                        </StackPanel>
                    </Border>



                </Grid>
            </Border>



            <!--
                Left Card: Server Picker / More Server Info after a server has been selected
            
                ┌──────────────┐
                │    Furden    │
                │Version: 1.18 │
                │Last Online:  │
                │C:/Users/Epsi/│
                │              │
                │              │
                └──────────────┘
            -->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Background="#1a1a1a"
                    CornerRadius="10"
                    Margin="30,10,5,10">
                <Grid>
                    <StackPanel HorizontalAlignment="Center">
                        <!--
                            Server selection title and add new button
                        -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Select a Server"
                                       TextDecorations="Underline"
                                       HorizontalAlignment="Center"
                                       FontSize="24"
                                       Margin="30,10,0,0"/>
                            <Button Margin="10,10,0,0"
                                    x:Name="AddNewServerButton"
                                    Click="AddNewServerButton_Click">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE109;"
                                          Height="25"/>
                            </Button>
                        </StackPanel>
                        
                        
                        
                        <!--
                            Grid View of servers
                        -->
                        <GridView x:Name="ServersGridView"
                                  SelectionMode="Single"
                                  SelectedIndex="0"
                                  IsItemClickEnabled="True"
                                  ItemClick="ServersGridView_ItemClick"
                                  ItemsSource="{x:Bind serverViewModel.Servers}"
                                  Margin="10,10,10,10">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="classes:Server">
                                    <Grid Width="170"
                                          Height="130"
                                          Background="#262626"
                                          CornerRadius="10">
                                        <StackPanel VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="{x:Bind Name}"
                                                       FontSize="20"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="10,10,10,0"/>
                                            <TextBlock Text="{x:Bind Version}"
                                                       FontSize="14"
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="10,0,10,0"/>
                                            <TextBlock Text="{x:Bind Date}"
                                                       FontSize="14"
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="10,0,10,0"/>
                                            <TextBlock Text="{x:Bind Path}"
                                                       FontSize="14"
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="10,0,10,10"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        
                        
                        
                        
                    </StackPanel>
                </Grid>
            </Border>


            <!--
                Right Card: Server Quick Commands
            -->
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Background="#1a1a1a"
                    CornerRadius="10"
                    Margin="5,10,30,10">
                <Grid>

                </Grid>
            </Border>
            

            
            <!--
                Content Dialog for adding a new server
            -->
            <ContentDialog Title="Add New Server"
                           x:Name="NewServerDialog"
                           PrimaryButtonText="Add"
                           PrimaryButtonClick="NewServerDialog_PrimaryButtonClick"
                           CloseButtonText="Cancel">
                <Grid>
                    <Pivot>
                        <PivotItem Header="Local Folder">
                            <StackPanel>
                                <Button x:Name="LocalFolderButton"
                                        Content="Select Server Folder"
                                        Margin="0,10,0,0"/>
                                <TextBlock Text="Server Name"
                                           FontSize="18"
                                           Margin="0,10,0,0"/>
                                <TextBox x:Name="ServerNameEntry"
                                         Margin="0,0,0,0"/>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Download Server">
                            <ScrollViewer MinHeight="300">
                                <Grid>
                                    <Button x:Name="DownloadFolderButton"
                                        Content="Select Download Location"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,0"/>
                                    <muxc:TreeView AllowDrop="false"
                                                   CanDrag="false"
                                                   IsEnabled="False"
                                                   Visibility="Collapsed"
                                                   CanDragItems="False"
                                                   x:Name="JarsView"
                                                   Margin="0,45,0,0"
                                                   SelectionMode="Single"
                                                   ItemInvoked="JarsView_ItemInvoked"
                                                   ItemsSource="{x:Bind TreeViewSource}">
                                        <muxc:TreeView.ItemTemplate>
                                            <DataTemplate x:DataType="classes:CustomTreeViewItem">
                                                <muxc:TreeViewItem ItemsSource="{x:Bind Jars}"
                                                                   Content="{x:Bind Type}"/>
                                            </DataTemplate>
                                        </muxc:TreeView.ItemTemplate>
                                    </muxc:TreeView>
                                </Grid>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </ContentDialog>



        </Grid>
    </Grid>
</Page>
